html {
    height: 98%;
    
}

body {
    height: 100%;
}

.navigate {
    height: 100%;
    width: 15%;
    float: right;
    background-color: #425c32;
    z-index: 15;
}

.social {
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 6%;
}

.social > a > img {
    width: 60px;
    height: 60px;
    border: solid;
    border-color: green;
    margin: 2%;
}

.pages {
    position: relative;
    top: 25%;
}

.pages > a {
    text-decoration: none;
    text-align: center;
    font-size: large;
    color: white;
    width: 70%;
    display: block;
    border: solid 2px #f7dd54;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
    padding-top: 5%;
    box-shadow: 2px 2px 2px black;
}

.pages > a:hover {
    color: #425c32;
    background-color: #f7dd54;
}

.mainBody {
    width: 85%;
    background-image: url("/images/GrassGuruBackground.jpeg");
    filter: brightness(90%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.logo {
    height: 40%;
    width: 30%;
    position: relative;
    top: 16%;
    left: 15%;

}

.infoBox {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    float: right;
    position: relative;
    top: 8%;
    right: 8%;
    font-size: large;
}

.Masters {
    padding-top: 5%;
    font-size: 5em;
    margin-bottom: 0;
}
.OL {
    font-weight: bold;
    font-size: 2.5em;
    margin-top: 0;
}

hr {
    width: 70%;
    color: white;
}
.trust {
    width: 65%;
    font-weight: bold;
    font-size: large;
}
.introPara {
    font-style: italic;
    width: 65%;
}

.infoPic {
    width: 70%;
    padding-bottom: 7%;
}

h2 {
    font-variant: small-caps;
}

#appoints {
    display: block;
    margin-bottom: 5%;
}

#orders {
    display: none;
    margin-bottom: 5%;
}

#slide {
    margin: auto;
    display: block;
    width: 80%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.portText {
    padding-top: 5%;
    margin: auto;
    text-align: center;
}