html {
    height: 98%;
}

body {
    height: 100%;
}

nav {
    height: 100%;
    width: 15%;
    float: left;
    background-color: #425c32;
    z-index: 15;
}
a {
    text-decoration: none;
    text-align: center;
    font-size: large;
    color: white;
    width: 70%;
    display: block;
    border: solid 2px #f7dd54;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
    padding-top: 5%;
    box-shadow: 2px 2px 2px black;
}
.logo {
    height: 20%;
    width: 80%;
    position: relative;
    top: 3%;
    left: 7%;
}
.mainbody {
    padding-top: 6%;
    padding-left: 18%;
    display: block;
}
.datamanagers {
    padding-top: 6%;
    padding-left: 18%;
    display: block;
}

#inserts {
    display: none;
}
#selects {
    display: none;
}
#updates {
    display: none;
}
#deletes {
    display: none;
}

#theright {
    margin-top: 2%;
}

table {
    border-style: solid;
}

#orddel {
    display: none;
}
#empdel {
    display: none;
}
#custdel {
    display: none;
}
#supdel {
    display: none;
}
#asWdel {
    display: none;
}
#invdel {
    display: none;
}
