<!doctype html>

<html>
<head>
		<!-- Main Header Repeated on most pages -->
	<meta charset="utf-8" />
	
	<title>ALM CPA</title>
	<link href="css/BasicLayout.css" rel="stylesheet"/>
	<link href="css/ALMCPA.css" rel="stylesheet"/>
	<link href="css/ALMMobile.css" rel="stylesheet"/>
</head>

<body>

	

	<header>
	<img src="images/CPALOGO.png" alt="Amber McCann CPA" class="logo" />

	

	<nav><!-- Nav Bar -->
		<ul class="Mobilemenu">
			<li><a href="ALMCPA_Index.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</nav>
	</header>
	
	<div class="aboutUs">
	<h1>Meet the Team!!</h1><!-- intro paragraph -->
	 My motto for years has been, "You don't know what you don't know." 
	That is where I come in. I am not just a data processor. I can help you understand what you have going on and how to manage everything so that it makes the best sense for you.
	</div>
	
	<div class="bio">
		
		<img src="images/AmberPic.png" alt="Amber Photo" class="bioPhoto" /><!-- Amber -->
		<section>
		<h2>Amber McCann<h2>
		<h3>Owner and CEO</h3>
		<p>Amber McCann is a licensed CPA in the state of South Carolina. She attained her Bachelor's Degree in Accounting and her Masters Degree
		in Taxation from the University of Florida's highly acclaimed Fisher School of Accounting. She began her career right out of 
		college when she accepted an offer from KPMG, LLC.</p>
	</section>
	</div>
	
	<div class="bio">
		
		<img src="images/StockDad.jpg" alt="David Photo" class="bioPhoto" /><!-- David -->
		<section>
		<h2>David McCann<h2>
		<h3>Office Manager</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l
		aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
		esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
		sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
	</div>
	
	<div class="bio">
		
		<img src="images/FakeLisa.png" alt="Lisa Photo" class="bioPhoto" /><!-- Lisa -->
		<section>
		<h2>Lisa Rumpf<h2>
		<h3>Payroll Specialist</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l
		aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
		esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
		sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	</div>
	
	<div class="bio">
		
		<img src="images/StockLogan.jpg" alt="Logan Photo" class="bioPhoto" /><!-- Logan -->
		<section>
		<h2>Logan McCann<h2>
		<h3>Bookkeeper</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l
		aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
		esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
		sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	</div>
	
	<footer></footer>
	
	
</body>



</html>