<!doctype html>

<html>
<head>
		<!-- Main Header Repeated on most pages -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="income tax, quickbooks, account, cpa, tax, accountant, audit, tax return,
				payroll, cga, bookkeeping, chartered accountant, accounts payable, cpas, the acountant, 
				what is accounting, management accounting, cost accounting, tax preparation"/>
	<title>ALM CPA</title>
	
	<link href="css/BasicLayout.css" rel="stylesheet"/>
	<link href="css/ALMCPA.css" rel="stylesheet"/>
	<link href="css/ALMMobile.css" rel="stylesheet"/>
	
</head>

<body>

	

	<header>
	<img src="images/CPALOGO.png" alt="Amber McCann CPA" class="logo" />
	<nav><!-- Nav Bar -->
		<ul class="Mobilemenu">
			<li><a href="ALMCPA_Index.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</nav>
	
	</header>
	
	
	<div class="main">
	<aside class="indexaside"><!-- Rotating Slideshow -->
	<!-- Slide show is designed to to be modular so that things can be added as needed-->
		<div class="asideSlide" >
		<h4>Congratulations!!</h4>
		<p>Congratulations to Amber For 15 Years of Being a Pillar of the Community</p>
		</div>
		<div class="asideSlide">
		<p>Proud Affiliate  of the Coastal Carolina Realtors Association.</p>
		</div>
		<div class="asideSlide">
		<p><a href="https://www.stagelefttheatremb.com/"><img src="images/stageleftlogo.jpg" alt="StageLeft" class="stageLeft"  /></a>
		Maybe You're Looking for Amber for another reason. Click the Image to go to Stage Left Theatre Company!
		<p>
		</div>
	<script><!-- Controls slideshow to swap between "asideSlide" objects as needed every 3 seconds -->
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x = document.getElementsByClassName("asideSlide");
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 3000); // Change image every 2 seconds
		}
	
	
	</script>
	
	
	
	</aside><!-- Intro paragraphs taken from the facebook info page for business-->
	<p class="mainPara">Amber McCann, CPA is a tax and accounting professional specializing in the needs of small businesses (both S-Corp and Partnerships), individuals, as well as the very
    special needs of tax-exempt organizations. If you look at your tax situation only from the perspective of what you are paying the Internal Revenue Service, then you are missing the opportunity to plan for your future. 
</p>
	<img src="images/OfficePictureHome.jpg" alt="Office at work" class="OfficeImg" />
	<p class="mainPara2">If all that you claim on your income tax return is a W-2 from your employer and mortgage interest expense, then you can probably get by with one of the 
	over the counter tax software products to help you prepare your income tax returns. However, if you operate a business, have significant investments or own rental property, then it just 
	doesn't make sense for you to go it alone.
	</p>
	
	
	</div>
	
	


<footer></footer>
</body>



</html>