<!doctype html>

<html>
<head>
		<!-- Main Header Repeated on most pages -->
	<meta charset="utf-8" />
	
	<title>ALM CPA</title>
	<link href="css/BasicLayout.css" rel="stylesheet"/>
	<link href="css/ALMCPA.css" rel="stylesheet"/>
	<link href="css/ALMMobile.css" rel="stylesheet"/>
</head>

<body>

	<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>

	<header>
	
	<img src="images/CPALOGO.png" alt="Amber McCann CPA" class="logo" />

	

	<nav><!-- Nav Bar -->
		<ul class="Mobilemenu">
			<li><a href="ALMCPA_Index.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</nav>
</header>
	<div = class="MobileFlex">
	<div class="contact"><!-- for phones and email both links are functional and act as a way to instant contact -->
	
		<h1>Contact Us At:</h1><p>
		<br>
		<p>Phone: <a href=tel:8434556985">(843) 903-2729</a><br></p>
		<br>
		<p>Email: <a href = "mailto: amber@alm-cpa.com">amber@alm-cpa.com</a><br></p>
		<br>
		<p>Check Our Availability and See If we're a Good Fit for You!</p>
		</p>
	
	</div>

	<aside class="facebooklink"><!-- Facebook link in for live feed of facebook page. page will be updated in real time with this code -->
	
		<h1>Connect With Us On Facebook!</h1>
	
		<div class="fb-page" data-href="https://www.facebook.com/pages/category/Accountant/Amber-McCann-CPA-120996557966678/" data-tabs="timeline, events" data-width="500" 
		data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
		<blockquote cite="https://www.facebook.com/pages/category/Accountant/Amber-McCann-CPA-120996557966678/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pages/category/Accountant/Amber-McCann-CPA-120996557966678/">Facebook</a></blockquote></div>
	
	</aside>
	</div>

	<footer></footer>

</body>



</html>