<!doctype html>

<html>
<head>
		<!-- Main Header Repeated on most pages -->
	<meta charset="utf-8" />
	
	<title>ALM CPA</title>
	<link href="css/BasicLayout.css" rel="stylesheet"/>
	<link href="css/ALMCPA.css" rel="stylesheet"/>
	<link href="css/ALMMobile.css" rel="stylesheet"/>
</head>

<body>
	


	<header>
	<img src="images/CPALOGO.png" alt="Amber McCann CPA" class="logo" />

	

	<nav><!-- Nav Bar -->
		<ul class="Mobilemenu">
			<li><a href="ALMCPA_Index.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	</nav>
	</header>
	<div class="MobileFlex">
	<div class="products"><!-- Small bit about what we do -->
	
	
	<h1>How Can We Help?</h1>
	<p class="ServicesExplained">Have you not filed all of the required tax returns that you need to and are intimidated by the whole process. Don't be. I can help you with that. 
	Our office will help you get caught up (both business and personal returns) and then we help you with the question, "How am I going to pay all of that I owe?"
	I can help you set up payment plans with the tax agencies and if necessary, prepare an Offer in Compromise (OIC) for you. An OIC, if accepted, can allow you to pay significantly 
	less than you actually owe to the IRS or state agency. Let's talk and see if this is a good option for you.
	<br>
	<br>
	Tax exempt organizations have very special needs. Our office understands those needs. 
	I can assist you in preparing a request for exemption or selecting the tax-exempt entity for your group or organization and with the annual preparation for your Form 990 and 990T. 
	Also, we offer bookkeeping and consulting services so that your organization can input their revenues and expenses in a way that makes the decision making and tax filing processes more effective.
	</p>
	</div>
	
	<div class="products">
	
	<style>
	
	.products li {
	text-decoration: underline;
	}
	
	</style>
	
	<h1>Services We Can Render:</h1><!-- set up dropdown list of services -->
	<h2>All of my fees are based on how much time it takes us to do the work. 
	As a general rule they are as follows:</h2>
	
	<ul class="servicedropdown" >
	<li><h3>Bookkeeping</h3></li><!-- dropdown list of services -->
	
	<p class="dropdown">Anywhere from $75 - $250 a month.  Most fall in at about
	$115 or so. This completely depends on how many transactions that you
	have running through your accounts. Someone who has 5 bank accounts and
	3 credit cards would be the $250 a month client. You will receive income
	statements and balance sheets so that we can monitor the net income and
	increase or decrease expenses as we go in an effort to manage any tax
	liability so that there are no surprises.</p>
	
	<li><h3>Payroll</h3></li>
	
	<p class="dropdown">$150 to $250 a quarter. Single employee payroll runs
	$150-170 a quarter.  This includes calculating the payroll tax amounts,
	paying the taxes on-line for you by the 15th of the next month and
	preparing and e-filing all of the quarterly payroll tax returns.  The
	4th quarter will also include an additional $50 for the preparing and
	e-filing of the W-2 and accompanying W-3.</p>
	
	<li><h3>Preparation and E-Filling of Form 1120S(The Corporate Tax Return)</h3></li>
	
	<p class="dropdown" >Minimum cost of $650 and most people will be in the $775 range. If
	we don't do the bookkeeping, then this fee is likely to go up so that we
	can get your numbers in order so that we can put them on a tax return.
	This price also includes the SC return.</p>
	
	<li><h3>Tax Consulting</h3></li>
	
	<p class="dropdown" >Tax Consulting can be utilized at a fee of $150 an hour with a 1 hour
	minimum. Any time spent over the first hour is broken down into 15
	minute increments and prorated.  Tax consulting is where we take the
	information from the bookkeeping and payroll and project your income and
	expenses through the end of the year.  This helps us to account for
	anything that may be different from our original assumptions, for
	example; higher than projected income. This also helps us take the
	entire return, not just one line on the return, and project your tax
	liability and then determine if we can minimize it. For example, I had a
	consulting engagement with a client where my fees were $725. After the
	suggestion that I made was implemented, the taxpayer saved over $13,000
	in actual tax.</p>
	
	
	<li><h3>Preparation and e-filing of the Form 1040 (The Individual tax return)</h3></li>
	
	<p class="dropdown" >Minimum fee of $200. This is harder to quote because it is
	directly based on how long it takes us to prepare the return.  If you
	have complicated brokerage statements, run a business on a Schedule C or
	have rental properties, then of course those fees would be higher.  Most
	people come in between $225-$375.</p>
	
	</ul>

	
	</div>
	</div>
	
	<footer>Disclamer*<!-- important to mention -->
	<p class="disclamer">Please know that our office will do everything in our power to make
sure your fees are as low as possible while at the same time, giving you
the best financial and tax outcome that we can. If there is something that we need to do that will take a longer than
expected time, we will let you know before we do anything so that you
have the option of providing us with better information.  Also, if you
give us everything that we need on the first visit, then that will
reduce the back and forth of information requests which will save time
as well.</p></footer>
	
</body>



</html>