@charset "utf-8";
/* 

Styles for specific pages

*/

/*-----------------------------------------------------------------*/

/* 

All Page Special Styles

*/

 /*These are the style rules for the logo on the desktop version of the site*/
.logo {
	display: block;
	margin-bottom: 0;
	padding-bottom: 0;
	width: 20%;
	height: 10%;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid rgb(140, 124, 144);
	border-bottom: none;
}


/*Changing the color of hovered links should help navigating the sight and let people know that the site is doing something*/
nav > ul > li > a:hover {
	color: rgb(140, 124, 144);
	background-color: rgb(222, 169, 222);
	background-color: hsl(300, 24%, 87%);
	
}

/*Here I'm just preparing for when I need to convert the sight to mobile*/
.MobileFlex {
	display: flex;
	flex-wrap: wrap;
	margin-left: 7%;
	margin-right: 7%;
}


/*-----------------------------------------------------------------*/

/* 

Home Page Styles

These styles are designed for the home page of the website.
The design is made to be pleaseing to the eye and easy to read.

*/

.stageLeft {

	width: 30%;
	height: 30%;
	float: right;
	display: block;
	
}

.OfficeImg {
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	border-radius: 25%;
	border: 5px solid #90897c;
}

.main {
	margin-left: 7%;
	margin-right: 7%;
	display: inline-block;
	padding-bottom: 3%;
	color: #695b6b;
}

.main > h1 {
	margin-left: 15%;
}

.mainPara {
	font-size: 2em;;
}
.mainPara2 {
	float: left;
	font-size: 2em;;
}

.indexaside {
	float: right;
	width: 227px;
	min-height: 200px;
	background-color: rgb(140, 124, 144);
	color: rgb(222, 169, 222);
	color: hsl(300, 24%, 87%);
	padding-left:.50em;
	border: 5px solid #90897c;
	border-radius: 25%;
	box-shadow: 1em 1em 0.7em black;
}

.asideSlide > h4 {
	text-align: center;
	
}
.asideSlide > p > a > img {
	border-radius: 25%;
	margin-right: 15px;
	
}

.indexaside > div {
	margin-top: 1em;
	
	font-size: 1.5em;
}
.indexaside > div > p {
	text-align: center;
	margin-top: 0;
	
}


/*-----------------------------------------------------------------*/

/* 

About Us Styles

This page is a kind of introduction page for the employees.
Our business is very personable with our clients and So this kind of info was a must to have.

*/

.bioPhoto {
	width: 12%;
	box-shadow: .5em .5em black;
	border-radius: .75em;
	margin-right: 5%;
	float: left;
	
}

.bio {
	display: block;
	padding-bottom: 3%;
	padding-left: 1%;
	font-size: 1.5em;
	margin-left: 7%;
	margin-right: 7%;
}

.aboutUs{
	display: block;
	padding-bottom: 3%;
	padding-left: 1%;
	font-size: 2em;
	margin-left: 7%;
	margin-right: 7%;
}

/*-----------------------------------------------------------------*/

/* 

Services Styles

This is the wordy-est of the pages and while I would love to trim that down, if people
are going to use our services they need to be informed about what we do.

*/

.dropdown {
	display: none;
}
	
ul.servicedropdown > li:hover+p.dropdown, p.dropdown:hover {
	display: block;
}

.ServicesExplained {
	margin-right: 10%;
}

.products {
	
	padding-bottom: 3%;
	width: 40%;
	display: block;
	font-size: 1.5em;
	flex-basis: 400px;
	flex-grow: 4;
}


/*-----------------------------------------------------------------*/

/* 

Contact Us Styles

Page is equipted with links for phone and email, and a live feed of our facebook page.

*/


.contact {
	
	font-size: 2em;
	width: 40%;
	flex-basis: 400px;
	flex-grow: 4;
}
.contact > h1, .contact > p {
	text-align: center;
}

.facebooklink {
	
	font-size: 2em;
	width: 40%;
	flex-basis: 400px;
	flex-grow: 4;
}
.facebooklink > h1 {
	text-align: center;
}

.fb-page {
	margin-left: 10%;
	margin-right: 10%;
	
}







