@charset "utf-8";
/* 

Styles for Mobile

*/

/*-----------------------------------------------------------------*/

/* 

Phone Screens

*/

@media only screen and (max-width: 450px) {
	
/* 

all Pages


These styles are designed to change the nav list to be mobile friendly.
The list is hidden away to allow for ease of use but can now be shown when 
user is ready to navigate the page.



*/

.logo {
	width: 50%;
	margin-left: 5%;
}



ul.Mobilemenu {
	display: none;
	position: absolute;
}

nav ul li {
	width: 50%;
}

img.logo:hover+nav ul.Mobilemenu, nav ul.Mobilemenu:hover {
	display: block;
}

p {
	font-size: 18px;
}
/* 

Home Page

Changes to the home page are made for purposes of clarity and the overall
esthetic of the page. changes include the resizing of the aside element 
and the removal of the mainPara2



*/
.indexaside {
	width: 100%;
	height: 200px;
	margin-bottom: 25px;
}
.asideSlide > p {
	font-size: 20px;
}

.mainPara {
	text-align: center;
	font-size: 22px;
}
.mainPara2 {
	display: none;
}

/* 

About Us Page

Minimal changes made for mobile to allow for ease of use.


*/

.aboutUs > h1 {
	text-align: center;
	font-size: 42px;
}

.aboutUs {
	font-size: 0;
}

.bio > img:hover {
	width: 90%;
}

/* 

Services Page

while normally I would like to trim page for mobile, all of this is important so changes
made were done sparingly and with the hope to make site clearer.



*/

.disclamer {
	display:none;
}

footer:hover+p.disclamer, p.disclamer:hover {
	display: block;
}

.ServicesExplained {
	margin-right: 0%;
}



/* 

Contact Page

changes minimal but do allow for easier navigation of page.


*/

div.fb-page {
	margin: 0;
} 
.facebooklink > h1 {
	width: 70vw;
	text-align: center;
}


}


/* 

smaller screen computer styles

all changes are only made to keep consitancy with other device sizes

*/


@media only screen and (min-width: 1200px) and (max-width: 1500px) {
	
	
	.indexaside {
		min-height: 254px;
	}
	
	
	.facebooklink > h1 {
		padding-left: 3%;
	}
	
	
	
	
}

/* 

Tablet styles styles

all changes are only made to keep consitancy with other device sizes

*/
@media only screen and (min-width: 451px) and (max-width: 1191px) {
	
	
	.indexaside {
		min-height: 254px;
	}
	
	nav > ul > li > a {
		font-size: 1.7em;
	}
	
	.products > h1 {
		text-align: center;
	}
	.ServicesExplained {
		margin-right: 0%;
	}
	.fb-page {
		margin-left: 14%;
	}
	
	
	
}