@charset "utf-8";
/* 

Basic layout.css is designed to give all pages a simple starting styles to work from and to set the colors for pages

*/
html {
	background-color: rgb(140, 124, 144);
	height: 100%;
}

body {
	background-color: rgb(222, 169, 222);
	background-color: hsl(300, 24%, 87%);
	box-shadow: 1em 0em .70em;
	min-height: 100%;
	color: #695b6b;
	width: 80%;
	margin-left: auto;
	margin-right:auto;
	margin-top: 0;
}

header {
	background-color: #90897c;
}
/* 

Nav info is for setting up structure of nav bar and is further changed in ALMCPA.css

*/

nav {
	background-color: rgb(140, 124, 144);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	border-top: 5px solid rgb(140, 124, 144);
	border-bottom: 5px solid rgb(140, 124, 144);
}
nav > ul {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-left: auto;
	padding-right: auto;
	margin-bottom: 0;
	
}
nav > ul > li {
	display: inline-block;
	width: 20%;
	border: 5px #90897c;
	border-style: solid;
	margin-left: .25em;
	text-align: center;
	background-color: rgb(140, 124, 144);
}

nav > ul > li > a {
	text-decoration: none;
	list-style-type: none;
	background-color: rgb(140, 124, 144);
	color: rgb(222, 169, 222);
	color: hsl(300, 24%, 87%);
	font-size: 2.5em;
	
}

p {
	display: block;
}

section {
	width: 75%;
	display: inline-block;
}
