﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grass Guru</title>
    <link rel="shortcut icon" href="images/gGuruLogo.png" />
    <link rel="stylesheet" href="css/basestyles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    <header class="navigate">
        <nav class="social">
            <a><img class="socImg" src="images/socialFace.png" /></a>
            <a><img class="socImg" src="images/socialTwit.png" /></a>
            <a><img class="socImg" src="images/socialInsta.png" /></a>
        </nav>

        <nav class="pages">
            <a class="navBtn" href="ggIndex.html">HOME PAGE</a>
            <a class="navBtn" href="ggServices.html">SERVICES</a>
            <a class="navBtn" href="ggAbout.html">ABOUT US</a>
            <a class="navBtn" href="ggPortfolio.html">PORTFOLIO</a>
            <a class="navBtn" href="ggCovid.html">COVID-19 UPDATES</a>
        </nav>
    </header>

    <div class="mainBody">

        <img class="logo" src="images/gGuruLogo.png" />
        <center class="infoBox">
            <p class="Masters">MASTERS</p>
            <p class="OL">OF LANDSCAPING</p>
            <hr />
            <p class="trust">TRUST YOUR LAWN CARE</p>
            <p class="trust">WITH THE BEST EXPERTS AROUND!</p>
            <hr />
            <p class="introPara">All of our employees are well equipped to handle any level of landscaping that fits your needs!</p>

            <img class="infoPic" src="images/clippingHedge.png" />
        </center>
        
    </div>

</body>
</html>