﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grass Guru</title>
    <link rel="shortcut icon" href="images/gGuruLogo.png" />
    <link rel="stylesheet" href="../css/basestyles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    <header class="navigate">
        <nav class="social">
            <a><img class="socImg" src="images/socialFace.png" /></a>
            <a><img class="socImg" src="images/socialTwit.png" /></a>
            <a><img class="socImg" src="images/socialInsta.png" /></a>
        </nav>

        <nav class="pages">
            <a class="navBtn" href="ggIndex.html">HOME PAGE</a>
            <a class="navBtn" href="ggServices.html">SERVICES</a>
            <a class="navBtn" href="ggAbout.html">ABOUT US</a>
            <a class="navBtn" href="ggPortfolio.html">PORTFOLIO</a>
            <a class="navBtn" href="ggCovid.html">COVID-19 UPDATES</a>
        </nav>
    </header>

    <div class="mainBody">

        <img class="logo" src="images/gGuruLogo.png" />
        <center class="infoBox">
            <h1 class="Masters">Services</h1>
            <hr />
            <h2>Hedge Trimming</h2>
            <h2>Lawn Mowing</h2>
            <h2>Landscaping</h2>
            <h2>Lawn Design Consulting</h2>
            <hr />

            <div class="Buttons">
                <script src="scripts/formSelect.js"></script>
                <button onclick="setFEOrder()">Orders</button>
                <button onclick="setFEAppoint()">Appointments</button>
            </div>


            <div id="appoints"></div>
            <div id="orders"></div>
            <script type="text/babel" src="scripts/FEappointmentInsert.js">
            </script>
            <script type="text/babel" src="scripts/FEorderInsert.js">
            </script>
        </center>
        
    </div>

</body>
</html>